REACT_APP_AUTH = Bearer 1evhctrgeczuhaodyl1ilvtmns7lhi
REACT_APP_CLIENT_ID = g3l7jt56mwysapj6gpks4y8ll9m0p6
# REACT_APP_BACKEND = https://steame-backend.onrender.com
REACT_APP_BACKEND = http://localhost:8000